# Reefton Community Kitchen

Project for Ramu, using simple HTML to design and implement a landing page for his business proposition.

After this initial phase the website will be set to production release.
